{
  "name": "project1",
  "version": "1.0.0",
  "description": "The first project for Skillstorm CAD",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Jacob Schoenburg",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.2"
  }
}
